DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=10092004
DB_PORT=5432
DB_NAME=nsumt_test_test


MODE = TEST

SECRET_KEY=1234
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_SECRET_KEY= kjsdfjf
REFRESH_TOKEN_EXPIRE_DAYS = 30


ALGORITHM = HS256